NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_KIWI_AFFILIATE_ID=
NEXT_PUBLIC_KIWI_BASE_URL=https://www.kiwi.com

OPENAI_API_KEY=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
